{
  "expo": {
    "name": "3-Chat",
    "slug": "3-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "threechat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.threechat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.threechat.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow 3-Chat to access your photos for sharing in chats.",
          "cameraPermission": "Allow 3-Chat to access your camera for taking photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow 3-Chat to access your microphone for voice messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
